{
  "name": "@adobe/aem-site-theme-builder",
  "version": "2.0.4",
  "description": "",
  "author": "",
  "license": "MIT License, Copyright 2020 Adobe Systems Incorporated",
  "main": "bin/index.js",
  "bin": {
    "aem-site-theme-builder": "./bin/index.js"
  },
  "scripts": {},
  "dependencies": {
    "connect": "3.7.0",
    "http-proxy": "1.18.1",
    "shelljs": "0.8.4",
    "yargs": "16.1.0",
    "dotenv": "8.2.0"
  }
}
